(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]
plot((Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]); lm(z ~ seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])
z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]; lm(z ~ seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])
z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]; lm(z ~ log(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]))
plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)], log = "x")
x = sleep; plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)], log = "x")
x = walk; plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)], log = "x")
x = sedentary; plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)], log = "x")
x = sedentary2; plot( log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)], log = "x")
z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]; lm(z ~ log(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]))
x = sedentary2; plot(log(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1], log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
x = sedentary2; plot(log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]), log(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
abline( lm(z ~ log(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]))
)
abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])))
x = sedentary2; plot(log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]), log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)]; lm(z ~ seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])
abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])))
abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])), col=2)
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])), col=2)
x = sleep; plot(log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]), log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])), col=2)
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]) -> colour), col=2); print(colour)
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]) -> colour), col=2); coef(colour)
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])) -> colour, col=2); coef(colour)
x = walk; plot(log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1]), log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)])
 z =  log10(Mod(fft(svm(x[,-1])))[-1]/sqrt(nrow(x)))[1:floor(nrow(x)/2)];abline( lm(z ~ log10(seq(0, 50, len = floor(nrow(x)/2) +1 )[-1])) -> colour, col=2); coef(colour)
history(500)
str(obj)
obj = stft.mv ( data, "15:40", "17:40", win = 3000, svm = T)
obj
obj$xv
obj$va
dim(obj$va)
obj$freq
length(obj$freq)
obj$freq[1]
apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
colour = apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
plot(colour)
plot(times2(obj$times),colour)
obj = stft.mv ( data, "15:40", "17:40", win = 1000, svm = T)
colour = apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
obj = stft.mv ( data, "15:20", "17:40", win = 1000, svm = T)
colour = apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
plot(times2(obj$times),colour)
obj = stft.mv ( data, "15:20", "17:40", win = 500, svm = T)
colour = apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
plot(times2(obj$times),runmed(colour, 11))
plot(times2(obj$times),runmed(colour, 21))
plot(times2(obj$times),runmed(colour, 21))
threshs = apply(obj$va, 1, function(t) (lm(log(t[-1])~  log(obj$freq[-1])  )) $fitted)
threshs
dim(threshs)
threshs = cbind(0,apply(obj$va, 1, function(t) (lm(log(t[-1])~  log(obj$freq[-1])  )) $fitted))
image(threshs)
obj2 = obj
obj2$va = constrain(obj$va - exp(threshs), 0.001, Inf)
dim(obj$va)
obj2$va = constrain(obj$va - t(exp(threshs)), 0.001, Inf)
threshs = rbind(0,apply(obj$va, 1, function(t) (lm(log(t[-1])~  log(obj$freq[-1])  )) $fitted))
obj2$va = constrain(obj$va - t(exp(threshs)), 0.001, Inf)
image(obj2$va)
plot(obj2, mode ="pval")
plot(obj2, mode ="pval", reassign = F)
plot(obj2, mode ="pval", reassign = F, topthresh=10)
plot(obj2, mode ="deci", reassign = F, topthresh=10, zlim.q = c(0.6,0.9) )
obj2$values = constrain(obj$va - t(exp(threshs)), 0.001, Inf)
plot(obj2, mode ="deci", reassign = F, topthresh=10, zlim.q = c(0.6,0.9) )
plot(obj2, mode ="pval", reassign = F, topthresh=10)
obj = stft.mv ( data, "15:20", "17:40", win = 3000, svm = T)
threshs = rbind(0,apply(obj$va, 1, function(t) (lm(log(t[-1])~  log(obj$freq[-1])  )) $fitted))
obj2$values = constrain(obj$va - t(exp(threshs)), 0.001, Inf)
plot(obj2, mode ="pval", reassign = F, topthresh=10)
plot(obj2, mode ="mod", reassign = F, topthresh=10)
0
obj2 = obj
obj2$values = constrain(obj$va - t(exp(threshs)), 0.001, Inf)
plot(obj2, mode ="mod", reassign = F, topthresh=10)
plot(obj2, mode ="pval", reassign = F, topthresh=10)
plot(obj2[,200])
plot(obj2$va[,200])
plot(obj2$va[200,])
par(mfrow = c(2,1_
par(mfrow = c(2,1))
plot(obj2$va[200,])
plot(obj$va[200,])
times2(obj2$times[200])
plot(obj$va[200,], type="l")
plot(obj2$va[200,], type="l")
plot(obj$freq,obj$va[200,], type="l")
dim(threshs)
exp(threshs[,200])
lines(obj$freq,exp(threshs[,200]), col=2)
plot(obj$freq,obj2$va[200,], type="l")
plot(obj$freq,obj$va[100,], type="l")
plot(obj$freq,obj$va[10,], type="l")
lines(obj$freq,exp(threshs[,10]), col=2)
t = 20
t = 20; plot(obj$freq,obj$va[100,], type="l")
t = 20; plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,10]), col=2)
 plot(obj$freq,obj2$va[200,], type="l")t = 20; plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2); 
t = 20; plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 30; plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 40; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 50; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 60; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 80; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 81; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 79; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 80; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
positionals(data, "15:39:44", "15:40:15")
positionals(data, "15:39:44", "15:40:15", 0)
positionals(data, "15:39:44", "15:40:15", filter = 0)
t = 100; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 110; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 111; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 112; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 120; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 130; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 135; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
j = c(1.8, 1.4, 1.2)
k = c(80, 325, 1400)
log(j)
log(k)
lm(log(k)~ log(j))
exp(8.254)
t = 145; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 143; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 142; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
positionals(data, "15:55:00", "15:56:15", 0)
positionals(data, "15:55:00", "15:56:15")
positionals(data, "15:55:00", "15:56:15", filter = 0)
t = 146; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 147; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 148; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 149; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 149; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 130; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 131; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 132; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 133; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 134; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 135; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 134; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 135; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 136; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 137; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 138; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 139; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 140; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 141; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 142; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 143; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 144; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 145; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 146; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 120; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 110; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 115; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 115; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
positionals(data, "15:48:30", "15:49:00", filter = 0)
plotsphere(data, "15:48:30", "15:49:00")
positionals
svm(get.intervals(data, "15:48:30", "15:49:00"))
plot(svm(get.intervals(data, "15:48:30", "15:49:00")))
txtProgressBar
?txtProgressBar
     testit <- function(x = sort(runif(20)), ...)
     {
         pb <- txtProgressBar(...)
         for(i in c(0, x, 1)) {Sys.sleep(0.5); setTxtProgressBar(pb, i)}
         Sys.sleep(1)
         close(pb)
     }
     testit()
     testit(runif(10))
     testit(style=3)
     testit <- function(x = sort(runif(20)), ...)
     {
         pb <- txtProgressBar(...)
         for(i in c(0, x, 1)) {
Sys.sleep(0.5)
print(i)
setTxtProgressBar(pb, i)
}
         Sys.sleep(1)
         close(pb)
     }
     testit()
sleep
sleep[,4]
plot(sleep[,4])
fft(sleep[,4])
Mod(fft(sleep[,4]))
Mod(fft(sleep[,4]))[2:100]
plot(Mod(fft(sleep[,4]))[2:100])
plot(Mod(fft(sleep[,4]))[2:100], type = "l")
plot(Mod(fft(sleep[,4]))[2:400], type = "l")
plot(Mod(fft(sleep[,4]))[2:1500], type = "l")
plot(sleep[,4])
plot(sleep[,4]); abline(v = 1:22 * 300)
history(3432423432)
obj
dim(obj$va)
apply(obj$va^2, 1, function(t) t * freq /(sum(t))
apply(obj$va^2, 1, function(t) t * obj$frequencies /(sum(t)))
apply(obj$va^2, 1, function(t) t * obj$frequen /(sum(t)))
apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t)))
plot(apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
plot(apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
plot(times2(obj$times(,apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
obj = stft.mv ( data, "14:50", "18:00", win = 500, svm = T)
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen) /(sum(t))))
colour = apply(obj$va, 1, function(t) coef(lm(log(t[-1])~  log(obj$freq[-1])  ))[2])
plot(times2(obj$times), colours)
plot(times2(obj$times), colour)
plot(times2(obj$times), apply(obj$va,1, function(t) sum(t*log(t/sum(t)))/sum(t) )
plot(times2(obj$times), apply(obj$va,1, function(t) sum(t*log(t/sum(t)))/sum(t) ))
plot(times2(obj$times), apply(obj$va,1, function(t) sum(t*log(t/sum(t)))/sum(t) )/log(length(t)))
plot(times2(obj$times), apply(obj$va,1, function(t) sum(t*log(t/sum(t)))/sum(t) /log(length(t)))
plot(times2(obj$times), apply(obj$va,1, function(t) sum(t*log(t/sum(t)))/sum(t) /log(length(t))))
plot(times2(obj$times), apply(obj$va,1, function(t) -sum(t*log(t/sum(t)))/sum(t) /log(length(t))))
plot(times2(obj$times), apply(obj$va,1, function(t) -sum(t*log(t/sum(t)))/sum(t) /log(length(t))))
plot(times2(obj$times), colours)
plot(times2(obj$times), colour)
plot(times2(obj$times), apply(obj$va,1, function(t) -sum(t*log(t/sum(t)))/sum(t) /log(length(t)))) #spectral entropy
plot(times2(obj$times), colour) # noise colour
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen^2) /(sum(t))  - (sum(t * obj$frequen) /(sum(t)))^2 ))#spectral variance
obj
history(4300)
apply(obj$va, 1, function(t) Mod(fft(t)))
dim(apply(obj$va, 1, function(t) Mod(fft(t))))
dim(obj$va)
dim(apply(obj$va, 1, function(t) Mod(fft(log(t)))))
t(apply(obj$va, 1, function(t) Mod(fft(log(t)))))
obj2 = obj
obj2$values = t(apply(obj$va, 1, function(t) Mod(fft(log(t)))))
plot(obj2)
plot(obj2, reassign = F)
dim(obj$va)
obj2$values = t(apply(obj$va, 1, function(t) Mod(  fft(  constrain(log(t),0, Inf)   )  ) ))
plot(obj2, reassign = F)
plot(obj2, reassign = F, topthresh = 10)
plot(obj2, reassign = F, topthresh = 10, mode="pval")
plot(obj2, reassign = F, topthresh = 20, mode="pval")
plot(obj2$va[200,1:250])
plot(obj2$value[200,1:250])
plot(obj2$values[200,1:250])
plot(obj2$values[100,1:250])
plot(obj2$values[1000, 1:250])
plot(obj$values[1000, 1:250])
times2(obj$times[1000])
times2(obj$times[1200])
times2(obj$times[1400])
times2(obj$times[1500])
plot(obj$values[1500, 1:250])
plot(obj$values[1500, 1:250])
t = 115; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
positionals(data, "15:55:00", "15:56:15", filter = 0)
t = 145; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l", log="x");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l", log="x")
t = 1515; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1517; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1518; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1519; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1520; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1580; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
t = 1590; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
obj
obj2= stft.mv(X = data, start = "14:50", end = "18:00", svm = T, win = 500)
obj2= stft.mv(X = data, start = "14:50", end = "18:00", svm = T, win = 3000)
t = 1590; print(times2(obj$times[t]));  plot(obj$freq,obj$va[t,], type="l");  lines(obj$freq,exp(threshs[,t]), col=2);  plot(obj$freq,obj2$va[t,], type="l")
1590/6
t = 265; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 264; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 263; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 262; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 261; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 260; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 259; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 258; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 257; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 255; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 253; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 254; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
t = 253; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
plot(obj2)
positionals(data, "15:55:00", "15:56:15", filter = 0)
positionals(data, "15:52:00", "15:58:15", filter = 0)
t = 265; print(times2(obj2$times[t]));  plot(obj2$freq,obj2$va[t,], type="l");  lines(obj2$freq,exp(threshs[,t]), col=2);  plot(obj2$freq,obj2$va[t,], type="l")
obj2= stft.mv(X = data, start = "15:40", end = "17:20", svm = T, win = 3000)
plot(obj2, topthresh = 10)
obj2$times
times2(obj2$times)
abline(v =times2(obj2$times[65]))
abline(v =times2(obj2$times[64]))
abline(v =times2(obj2$times[63]))
abline(v =times2(obj2$times[60]))
plot(obj2$va[60,])
plot(obj2$va[,60])
plot(obj2$va[60,])
plot(obj2$va[60,], type = "l")
plot(obj2$timesobj2$va[60,], type = "l")
plot(obj2$freq,obj2$va[60,], type = "l")
plot(obj2, topthresh = 10)
plot(obj2, topthresh = 10, mode="pval")
plot(obj2, topthresh = 10, mode="pval", reassign=F)
abline(v =times2(obj2$times[30]))
abline(v =times2(obj2$times[35]))
plot(obj2$freq,obj2$va[35,], type = "l")
plot(obj2$freq,obj2$va[35,], type = "l")
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 10))
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 10))
par(mfrow=c(2,1))
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 10))
plot(obj2$freq,runmed(obj2$va[35,],10), type = "l", xlim = c(0, 10))
?smooth
?smooth.spline
smooth.spline(obj2$va[35,])
plot(smooth.spline(obj2$va[35,]))
points( obj2$va[35,])
lines( obj2$va[35,])
plot( obj2$va[35,])
plot( obj2$va[35,], type = "l")
lines(smooth.spline(obj2$va[35,]),col=2)
lines(smooth.spline(obj2$va[35,])$y,col=2)
plot( obj2$va[35,], type = "l", xaxt = "n")
lines(smooth.spline(obj2$va[35,]),col=2)
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 10))
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 20))
lines(smooth.spline(obj2$freq,obj2$va[35,]),col=2)
plot(times2(obj$times), colour)
plot(times2(obj$times),apply(obj$va^2, 1, function(t) sum(t * obj$frequen^2) /(sum(t))  - (sum(t * obj$frequen) /(sum(t)))^2 ))#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) which.max(t) ))#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) obj$freq[which.max(t)] ))#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) obj$freq[which.max(t)] ))#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) obj$freq[which.max(t)] ), type="l")#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) obj$freq[which.max(t)] ), type="l", log="y")#spectral variance
plot(times2(obj$times),apply(obj$va^2, 1, function(t) obj$freq[which.max(t)] ), type="l", log="y") # fundie freq
plot(times2(obj2$times),apply(obj2$va^2, 1, function(t) obj2$freq[which.max(t)] ), type="l", log="y") # fundie freq
plot(times2(obj2$times),apply( apply(obj2$va,2, function(t) runmed(t, 5)) , 1, function(t) obj2$freq[which.max(t)] ), type="l", log="y") # fundie freq
plot(times2(obj2$times),apply( apply(obj2$va,2, function(t) runmed(t, 11)) , 1, function(t) obj2$freq[which.max(t)] ), type="l", log="y") # fundie freq
plot(obj2$freq,obj2$va[35,], type = "l", xlim = c(0, 20)); lines(smooth.spline(obj2$freq,obj2$va[35,]),col=2)
obj2$freq
plot(obj2)
(obj2$times)
str(stft)
str(obj2)
stft(1:200, win = 10)
stft(1:200, win = 10)$times
chron2(stft(1:200, win = 10)$times)
dim(obj2$va)
str(obj2)
NULL[,1:23]
length(NULL[,1:23])
cat(obj2$call)
cat(as.char(obj2$call))
cat(as.character(obj2$call))
?language
??language
language-class
(as.character(obj2$call))
?language-class
??language
print(obj2$call)
format(obj2$call)
format(NULL)
print.stft = function(x){
cat("STFT object\n")
cat(as.character(chron2((x$times[1])))," to ", as.character(chron2(tail(x$times,1))), "\n")
cat(nrow(x$values), "increments of" , x$times[2] - x$times[1], "seconds. \n")
cat("Window size: " , x$windowsize, "(", x$windowsize/x$sampling.frequency, "s ) -> f resolution: ", x$frequency[2], "Hz\n")
if ("svm" %in% x$type) cat("[SVM]")
if ("mv" %in% x$type) cat("[MV-", x$type[2], "]")
if (!is.null(x$LGD)) cat ("[Reassign]")
cat("\n------ \n")
cat("{" ,format(x$call), "}\n")
}
obj2
str(obj2)
print.stft = function(x){
cat("STFT object\n")
cat(as.character(chron2((x$times[1])))," to ", as.character(chron2(tail(x$times,1))), "\n")
cat(nrow(x$values), "increments of" , x$increment/x$sampling.freq, "seconds. \n")
cat("Window size: " , x$windowsize, "(", x$windowsize/x$sampling.frequency, "s ) -> f resolution: ", x$frequency[2], "Hz\n")
if ("svm" %in% x$type) cat("[SVM]")
if ("mv" %in% x$type) cat("[MV-", x$type[2], "]")
if (!is.null(x$LGD)) cat ("[Reassign]")
cat("\n------ \n")
cat("{" ,format(x$call), "}\n")
}
obj2
round( 14.9999856949 ,2)
round( 14.11 ,2)
print.stft = function(x){
cat("STFT object:\n")
cat(as.character(chron2((x$times[1])))," to ", as.character(chron2(tail(x$times,1))), "\n")
cat(nrow(x$values), "increments of" , round(x$increment/x$sampling.freq, 3), "s \n")
cat("Window size: " , x$windowsize, "(", round(x$windowsize/x$sampling.frequency, 3), "s ) -> f resolution: ", round(x$frequency[2],3), "Hz\n")
if ("svm" %in% x$type) cat("[SVM]")
if ("mv" %in% x$type) cat("[MV-", x$type[2], "]")
if (!is.null(x$LGD)) cat ("[Reassign]")
cat("\n------ \n")
cat("{" ,format(x$call), "}\n")
}
obj2
obj2
res = NULL
for (thresh in 1:20 / 2){
res = rbind(res, cbind(thresh, log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))
}
res
colnames(res) = c("thresh", "greater", "less")
obj2
plot3d(res,col = gray(1:359/359))
plot3d(res,col = gray(1:399/399))
a = 210; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 210; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 100; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 50; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 40; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 45; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 46; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+20) , size=7)
a = 45; times2(obj2$times[c(a, a+20)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 45; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 40; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 240; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 270; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 80; times2(obj2$times[c(a, a+40)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, a+40) , size=7)
a = 80; times2(obj2$times[c(a, 280)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, 280) , size=7)
a = 80; times2(obj2$times[c(a, 300)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c(a, 300) , size=7)
a = 320; times2(obj2$times[c(a, 300)]); plot3d(res[1:(399*20),],col=1 + 1:399 %bt% c( 300, 320) , size=7)
res2
res2 = NULL
for (thresh  in 1:20/2){
thresh
cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))
cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))$x[,1]
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))$x[,2]
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))$x[,3]
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
probj
probj$x / probj$dev
 probj$dev
 probj$sdev
probj$x / probj$sdev
plot(probj$x / probj$sdev)
for (thresh  in 1:20/2){
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
res2
for (thresh  in 1:20/2){
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
res2 = rbind(thresh, probj$x / probj$sdev)
for (thresh  in 1:20/2){
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
res2 = rbind(res2, cbind(thresh, probj$x / probj$sdev))
}
a = 80; times2(obj2$times[c(a, 300)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% c(a, 300) , size=7)
a = 320; times2(obj2$times[c(a, 300)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% c(a, 300) , size=7)
a = 320; times2(obj2$times[c(a, 300)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% sort(a, 300) , size=7)
a = 320; times2(obj2$times[c(a, 300)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% sort(c(a, 300)) , size=7)
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
dev.new()
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
plot(probj$x / probj$sdev)
cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))
plot(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2))))
plot(probj$x / probj$sdev)
plot(probj$x)
probj$sdev
history(3000)
res2 = NULL
for (thresh  in 1:20/2){
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
res2 = rbind(res2, cbind(thresh, scale(probj$x , center = F, scale = probj$sdev))
}
for (thresh  in 1:20/2){
prcomp(cbind( log(rowSums(obj2$va[,obj2$freq > thresh]^2)), log(rowSums(obj2$va[,obj2$freq < thresh]^2)))) -> probj
res2 = rbind(res2, cbind(thresh, scale(probj$x , center = F, scale = probj$sdev)))
}
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res2[1:(399*20),],col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res,col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res[,1] , log(rowSums( exp (res[,2:4]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res[,1] , log(rowSums( exp (res[,2:4]))), res[,2] - res[,3]  ,clog(rowSums( exp (res[,2:4])))ol=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
log(rowSums( exp (res[,2:4])))
a = 350; times2(obj2$times[c(a, 320)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, 320)) , size=7)
a = 350; b = 300; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 350; b = 340; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 399; b = 340; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 270; b = 330; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 40; b = 80; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 40; b = 80; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), exp(res[,2] - res[,3])  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 40; b = 80; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), 1/exp(res[,2] - res[,3])  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 270; b = 330; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:399 %bt% sort(c(a, b)) , size=7)
a = 270; b = 330; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:nrow(res) %bt% sort(c(a, b)) , size=7)
nrow(res)
a = 270; b = 330; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:nrow(obj2$va %bt% sort(c(a, b)) , size=7)
a = 270; b = 330; times2(obj2$times[c(a, b)]); plot3d(res[,1] , log(rowSums( exp (res[,2:3]))), res[,2] - res[,3]  ,col=1 + 1:nrow(obj2$va) %bt% sort(c(a, b)) , size=7)
history(3423232)
res2 = NULL
history(3423232)
obj2
objsort()
data
history(3423232)
