<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package For Reading Binary files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package For Reading Binary files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GENEAread&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GENEAread-package.html">GENEAread-package</a></td>
<td>GENEAread: a package to process binary accelerometer output files.</td></tr>
<tr><td width="25%"><a href="AccData.html">$.AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
<tr><td width="25%"><a href="AccData.html">AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
<tr><td width="25%"><a href="GRtime.html">as.GRtime</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="GRtime.html">axis.GRtime</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="GRtime.html">convert.time</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.apply</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.autocor</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.mad</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.mean</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.median</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.quantile</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">epoch.sd</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="GRtime.html">format.GRtime</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="GENEAread-package.html">GENEAread</a></td>
<td>GENEAread: a package to process binary accelerometer output files.</td></tr>
<tr><td width="25%"><a href="get.intervals.html">get.intervals</a></td>
<td>Extract an interval of data.</td></tr>
<tr><td width="25%"><a href="GRtime.html">GRtime</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="hanning.window.html">hanning.window</a></td>
<td>Computes the Coefficients of a Hanning or Uniform Window.</td></tr>
<tr><td width="25%"><a href="header.info.html">header.info</a></td>
<td>Get header info from GENEA output (.bin) file</td></tr>
<tr><td width="25%"><a href="parse.time.html">parse.time</a></td>
<td>Parses a character time representation to another format.</td></tr>
<tr><td width="25%"><a href="AccData.html">plot.AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
<tr><td width="25%"><a href="plot.stft.html">plot.stft</a></td>
<td>Plots and prints Short Time Fourier Transforms</td></tr>
<tr><td width="25%"><a href="GRtime.html">pretty.GRtime</a></td>
<td>Date time handling for the GENEAread package.</td></tr>
<tr><td width="25%"><a href="AccData.html">print.AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
<tr><td width="25%"><a href="plot.stft.html">print.stft</a></td>
<td>Plots and prints Short Time Fourier Transforms</td></tr>
<tr><td width="25%"><a href="get.intervals.html">print.VirtAccData</a></td>
<td>Extract an interval of data.</td></tr>
<tr><td width="25%"><a href="read.bin.html">read.bin</a></td>
<td>File processing function for binary files.</td></tr>
<tr><td width="25%"><a href="stft.html">stft</a></td>
<td>Computes Short Time Fourier Transforms</td></tr>
<tr><td width="25%"><a href="AccData.html">summary.AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
<tr><td width="25%"><a href="epoch.apply.html">svm</a></td>
<td>Compute epochal summary statistics.</td></tr>
<tr><td width="25%"><a href="hanning.window.html">uniform.window</a></td>
<td>Computes the Coefficients of a Hanning or Uniform Window.</td></tr>
<tr><td width="25%"><a href="get.intervals.html">VirtAccData</a></td>
<td>Extract an interval of data.</td></tr>
<tr><td width="25%"><a href="AccData.html">[.AccData</a></td>
<td>Methods for processing and summarising AccData.</td></tr>
</table>
</body></html>
