<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package For Reading Binary files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package For Reading Binary files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ReadGenea&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ReadGenea-package.html">ReadGenea-package</a></td>
<td>ReadGenea: a package to process binary accelerometer output files.</td></tr>
<tr><td width="25%"><a href="check.hex.html">check.hex</a></td>
<td>A check function for hexadecimal representations.</td></tr>
<tr><td width="25%"><a href="convert.hexstream.html">convert.hexstream</a></td>
<td>Converts hexadecimal to expanded data format for Genea devices.</td></tr>
<tr><td width="25%"><a href="header.info.html">header.info</a></td>
<td>Get header info from Genea output (.bin) file</td></tr>
<tr><td width="25%"><a href="read.bin.html">read.bin</a></td>
<td>Proceessing function for binary files.</td></tr>
<tr><td width="25%"><a href="ReadGenea-package.html">ReadGenea</a></td>
<td>ReadGenea: a package to process binary accelerometer output files.</td></tr>
<tr><td width="25%"><a href="reformat.time.html">reformat.time</a></td>
<td>Reformats a character time representation to a POSIXct object.</td></tr>
</table>
</body></html>
